# TestTask

./: .gitignore  19-08-2024_18-12-26.json  19-08-2024_18-25-23.json  BrokenFile.cs  JsonData.cs  Map.cs  NodeFiles.cs  NodeScan.cs  Program.cs  ServiceInfo.cs  TestTask.csproj  TestTask.sln  data.json  Тест_Практика_C#.doc
Controllers/: ApiController.cs  ServiceController.cs
Objects/: BrokenFile.cs  ErrorInFile.cs  FileQuery.cs  HtmlResult.cs  JsonData.cs  NodeFiles.cs  NodeScan.cs  ServiceInfo.cs
Properties/: launchSettings.json
Services/: ScannedDataService.cs
Services/Interfaces/: ScanDataInterface.cs
html/: index.html
